REPORTE DE EXTRACCIÓN DE IMÁGENES
============================================================

Total de imágenes extraídas: 19

DETALLE DE IMÁGENES:
------------------------------------------------------------
ID: 1 | Fila: 4 | Celda: D4 | Archivo: perro_id_1.png
ID: 2 | Fila: 5 | Celda: D5 | Archivo: perro_id_2.png
ID: 3 | Fila: 6 | Celda: D6 | Archivo: perro_id_3.png
ID: 4 | Fila: 7 | Celda: D7 | Archivo: perro_id_4.png
ID: 5 | Fila: 8 | Celda: D8 | Archivo: perro_id_5.png
ID: 6 | Fila: 9 | Celda: D9 | Archivo: perro_id_6.png
ID: 7 | Fila: 10 | Celda: D10 | Archivo: perro_id_7.png
ID: 8 | Fila: 11 | Celda: D11 | Archivo: perro_id_8.png
ID: 10 | Fila: 13 | Celda: D13 | Archivo: perro_id_10.png
ID: 11 | Fila: 14 | Celda: D14 | Archivo: perro_id_11.png
ID: 12 | Fila: 15 | Celda: D15 | Archivo: perro_id_12.png
ID: 13 | Fila: 16 | Celda: D16 | Archivo: perro_id_13.png
ID: 14 | Fila: 17 | Celda: D17 | Archivo: perro_id_14.png
ID: 15 | Fila: 18 | Celda: D18 | Archivo: perro_id_15.png
ID: 16 | Fila: 19 | Celda: D19 | Archivo: perro_id_16.png
ID: 17 | Fila: 20 | Celda: D20 | Archivo: perro_id_17.png
ID: 18 | Fila: 21 | Celda: D21 | Archivo: perro_id_18.png
ID: 19 | Fila: 22 | Celda: D22 | Archivo: perro_id_19.png
ID: 20 | Fila: 23 | Celda: D23 | Archivo: perro_id_20.png
