REPORTE DE PROCESAMIENTO DE DATOS - PERROS
======================================================================

Total de perros procesados: 90
Total de errores: 510

ESTAD칈STICAS:
----------------------------------------------------------------------
Machos: 43
Hembras: 47
Tama침os: {'M': 24, 'L': 57, 'S': 9}

DETALLE DE PERROS:
----------------------------------------------------------------------
ID: 1 | Fila: 4 | Nombre: Enjarres | Sexo: M | Edad: 2a 0m | Tama침o: M | Secci칩n: 1
ID: 2 | Fila: 5 | Nombre: Pinta | Sexo: H | Edad: 2a 0m | Tama침o: M | Secci칩n: 1
ID: 3 | Fila: 6 | Nombre: Gorda | Sexo: H | Edad: 4a 0m | Tama침o: M | Secci칩n: 1
ID: 4 | Fila: 7 | Nombre: G칲era | Sexo: H | Edad: 0a 8m | Tama침o: L | Secci칩n: 1
ID: 5 | Fila: 8 | Nombre: Pirata | Sexo: H | Edad: 1a 0m | Tama침o: S | Secci칩n: 1
ID: 6 | Fila: 9 | Nombre: 游삤游낖 | Sexo: H | Edad: 2a 0m | Tama침o: L | Secci칩n: 1
ID: 7 | Fila: 10 | Nombre: 游삤游낖 | Sexo: H | Edad: 3a 0m | Tama침o: M | Secci칩n: 1
ID: 8 | Fila: 11 | Nombre: (Sin nombre) | Sexo: H | Edad: 0a 10m | Tama침o: M | Secci칩n: 1
ID: 10 | Fila: 13 | Nombre: (Sin nombre) | Sexo: M | Edad: 6a 0m | Tama침o: L | Secci칩n: 1
ID: 11 | Fila: 14 | Nombre: (Sin nombre) | Sexo: H | Edad: 6a 0m | Tama침o: L | Secci칩n: 1
ID: 12 | Fila: 15 | Nombre: (Sin nombre) | Sexo: H | Edad: 4a 0m | Tama침o: L | Secci칩n: 1
ID: 13 | Fila: 16 | Nombre: (Sin nombre) | Sexo: H | Edad: 4a 0m | Tama침o: L | Secci칩n: 1
ID: 14 | Fila: 17 | Nombre: (Sin nombre) | Sexo: H | Edad: 4a 0m | Tama침o: L | Secci칩n: 1
ID: 15 | Fila: 18 | Nombre: (Sin nombre) | Sexo: M | Edad: 4a 0m | Tama침o: L | Secci칩n: 1
ID: 16 | Fila: 19 | Nombre: (Sin nombre) | Sexo: M | Edad: 4a 0m | Tama침o: L | Secci칩n: 1
ID: 17 | Fila: 20 | Nombre: (Sin nombre) | Sexo: H | Edad: 4a 0m | Tama침o: L | Secci칩n: 1
ID: 18 | Fila: 21 | Nombre: (Sin nombre) | Sexo: M | Edad: 5a 0m | Tama침o: L | Secci칩n: 1
ID: 19 | Fila: 22 | Nombre: (Sin nombre) | Sexo: M | Edad: 5a 0m | Tama침o: L | Secci칩n: 1
ID: 20 | Fila: 23 | Nombre: Jack | Sexo: M | Edad: 3a 0m | Tama침o: L | Secci칩n: 1
ID: 21 | Fila: 24 | Nombre: (Sin nombre) | Sexo: H | Edad: 3a 0m | Tama침o: L | Secci칩n: 1
ID: 22 | Fila: 25 | Nombre: (Sin nombre) | Sexo: H | Edad: 4a 0m | Tama침o: L | Secci칩n: 1
ID: 23 | Fila: 26 | Nombre: (Sin nombre) | Sexo: H | Edad: 4a 0m | Tama침o: L | Secci칩n: 1
ID: 24 | Fila: 27 | Nombre: (Sin nombre) | Sexo: M | Edad: 4a 0m | Tama침o: L | Secci칩n: 1
ID: 25 | Fila: 28 | Nombre: (Sin nombre) | Sexo: M | Edad: 4a 0m | Tama침o: L | Secci칩n: 1
ID: 26 | Fila: 29 | Nombre: (Sin nombre) | Sexo: H | Edad: 4a 0m | Tama침o: L | Secci칩n: 1
ID: 27 | Fila: 30 | Nombre: (Sin nombre) | Sexo: H | Edad: 4a 0m | Tama침o: L | Secci칩n: 1
ID: 28 | Fila: 31 | Nombre: (Sin nombre) | Sexo: M | Edad: 4a 0m | Tama침o: L | Secci칩n: 1
ID: 29 | Fila: 32 | Nombre: (Sin nombre) | Sexo: H | Edad: 3a 0m | Tama침o: L | Secci칩n: 1
ID: 30 | Fila: 33 | Nombre: Cuasimodo | Sexo: M | Edad: 4a 0m | Tama침o: L | Secci칩n: 1
ID: 31 | Fila: 34 | Nombre: Gata | Sexo: H | Edad: 4a 0m | Tama침o: L | Secci칩n: 1
ID: 32 | Fila: 35 | Nombre: (Sin nombre) | Sexo: H | Edad: 3a 0m | Tama침o: S | Secci칩n: 1
ID: 33 | Fila: 36 | Nombre: (Sin nombre) | Sexo: M | Edad: 3a 0m | Tama침o: S | Secci칩n: 1
ID: 34 | Fila: 37 | Nombre: (Sin nombre) | Sexo: M | Edad: 3a 0m | Tama침o: S | Secci칩n: 1
ID: 35 | Fila: 38 | Nombre: (Sin nombre) | Sexo: M | Edad: 3a 0m | Tama침o: S | Secci칩n: 1
ID: 36 | Fila: 39 | Nombre: (Sin nombre) | Sexo: M | Edad: 4a 0m | Tama침o: L | Secci칩n: 1
ID: 37 | Fila: 40 | Nombre: (Sin nombre) | Sexo: M | Edad: 4a 0m | Tama침o: L | Secci칩n: 1
ID: 38 | Fila: 41 | Nombre: (Sin nombre) | Sexo: M | Edad: 5a 0m | Tama침o: L | Secci칩n: 1
ID: 39 | Fila: 42 | Nombre: (Sin nombre) | Sexo: M | Edad: 3a 0m | Tama침o: L | Secci칩n: 1
ID: 40 | Fila: 43 | Nombre: (Sin nombre) | Sexo: M | Edad: 3a 0m | Tama침o: L | Secci칩n: 1
ID: 41 | Fila: 44 | Nombre: (Sin nombre) | Sexo: H | Edad: 3a 0m | Tama침o: M | Secci칩n: 1
ID: 42 | Fila: 45 | Nombre: (Sin nombre) | Sexo: H | Edad: 3a 0m | Tama침o: L | Secci칩n: 1
ID: 43 | Fila: 46 | Nombre: (Sin nombre) | Sexo: H | Edad: 3a 0m | Tama침o: M | Secci칩n: 1
ID: 44 | Fila: 47 | Nombre: (Sin nombre) | Sexo: H | Edad: 2a 0m | Tama침o: M | Secci칩n: 1
ID: 45 | Fila: 48 | Nombre: (Sin nombre) | Sexo: H | Edad: 4a 0m | Tama침o: L | Secci칩n: 1
ID: 46 | Fila: 49 | Nombre: (Sin nombre) | Sexo: M | Edad: 2a 0m | Tama침o: S | Secci칩n: 1
ID: 47 | Fila: 50 | Nombre: (Sin nombre) | Sexo: M | Edad: 1a 0m | Tama침o: S | Secci칩n: 1
ID: 48 | Fila: 51 | Nombre: (Sin nombre) | Sexo: M | Edad: 1a 0m | Tama침o: S | Secci칩n: 1
ID: 49 | Fila: 52 | Nombre: (Sin nombre) | Sexo: M | Edad: 1a 0m | Tama침o: M | Secci칩n: 1
ID: 50 | Fila: 53 | Nombre: (Sin nombre) | Sexo: M | Edad: 2a 0m | Tama침o: M | Secci칩n: 1
ID: 51 | Fila: 54 | Nombre: (Sin nombre) | Sexo: M | Edad: 3a 0m | Tama침o: L | Secci칩n: 1
ID: 52 | Fila: 55 | Nombre: (Sin nombre) | Sexo: H | Edad: 3a 0m | Tama침o: L | Secci칩n: 1
ID: 53 | Fila: 56 | Nombre: (Sin nombre) | Sexo: M | Edad: 2a 0m | Tama침o: L | Secci칩n: 1
ID: 54 | Fila: 57 | Nombre: (Sin nombre) | Sexo: H | Edad: 2a 0m | Tama침o: L | Secci칩n: 1
ID: 55 | Fila: 58 | Nombre: (Sin nombre) | Sexo: M | Edad: 2a 0m | Tama침o: L | Secci칩n: 1
ID: 56 | Fila: 59 | Nombre: (Sin nombre) | Sexo: H | Edad: 2a 0m | Tama침o: L | Secci칩n: 1
ID: 57 | Fila: 60 | Nombre: (Sin nombre) | Sexo: M | Edad: 5a 0m | Tama침o: L | Secci칩n: 1
ID: 58 | Fila: 61 | Nombre: (Sin nombre) | Sexo: M | Edad: 6a 0m | Tama침o: M | Secci칩n: 1
ID: 59 | Fila: 62 | Nombre: (Sin nombre) | Sexo: H | Edad: 2a 0m | Tama침o: M | Secci칩n: 1
ID: 60 | Fila: 63 | Nombre: (Sin nombre) | Sexo: M | Edad: 4a 0m | Tama침o: L | Secci칩n: 1
ID: 61 | Fila: 64 | Nombre: (Sin nombre) | Sexo: M | Edad: 4a 0m | Tama침o: L | Secci칩n: 1
ID: 62 | Fila: 65 | Nombre: Ni침o | Sexo: M | Edad: 5a 0m | Tama침o: L | Secci칩n: 1
ID: 63 | Fila: 66 | Nombre: Saltar칤n | Sexo: M | Edad: 5a 0m | Tama침o: L | Secci칩n: 1
ID: 64 | Fila: 67 | Nombre: (Sin nombre) | Sexo: H | Edad: 5a 0m | Tama침o: L | Secci칩n: 1
ID: 65 | Fila: 68 | Nombre: (Sin nombre) | Sexo: M | Edad: 5a 0m | Tama침o: L | Secci칩n: 1
ID: 66 | Fila: 69 | Nombre: (Sin nombre) | Sexo: H | Edad: 5a 0m | Tama침o: L | Secci칩n: 1
ID: 67 | Fila: 70 | Nombre: (Sin nombre) | Sexo: H | Edad: 5a 0m | Tama침o: L | Secci칩n: 1
ID: 68 | Fila: 71 | Nombre: (Sin nombre) | Sexo: H | Edad: 4a 0m | Tama침o: M | Secci칩n: 1
ID: 69 | Fila: 72 | Nombre: (Sin nombre) | Sexo: M | Edad: 4a 0m | Tama침o: M | Secci칩n: 1
ID: 70 | Fila: 73 | Nombre: (Sin nombre) | Sexo: M | Edad: 4a 0m | Tama침o: M | Secci칩n: 1
ID: 71 | Fila: 74 | Nombre: (Sin nombre) | Sexo: M | Edad: 4a 0m | Tama침o: L | Secci칩n: 1
ID: 72 | Fila: 75 | Nombre: Chismoso | Sexo: M | Edad: 4a 0m | Tama침o: S | Secci칩n: 1
ID: 73 | Fila: 76 | Nombre: (Sin nombre) | Sexo: H | Edad: 2a 0m | Tama침o: M | Secci칩n: 1
ID: 74 | Fila: 77 | Nombre: (Sin nombre) | Sexo: H | Edad: 5a 0m | Tama침o: M | Secci칩n: 1
ID: 75 | Fila: 78 | Nombre: (Sin nombre) | Sexo: H | Edad: 4a 0m | Tama침o: L | Secci칩n: 1
ID: 76 | Fila: 79 | Nombre: (Sin nombre) | Sexo: M | Edad: 4a 0m | Tama침o: L | Secci칩n: 1
ID: 77 | Fila: 80 | Nombre: (Sin nombre) | Sexo: M | Edad: 4a 0m | Tama침o: L | Secci칩n: 1
ID: 78 | Fila: 81 | Nombre: (Sin nombre) | Sexo: H | Edad: 4a 0m | Tama침o: L | Secci칩n: 1
ID: 79 | Fila: 82 | Nombre: (Sin nombre) | Sexo: M | Edad: 4a 0m | Tama침o: L | Secci칩n: 1
ID: 80 | Fila: 83 | Nombre: (Sin nombre) | Sexo: H | Edad: 4a 0m | Tama침o: L | Secci칩n: 1
ID: 81 | Fila: 84 | Nombre: (Sin nombre) | Sexo: H | Edad: 4a 0m | Tama침o: M | Secci칩n: 1
ID: 83 | Fila: 86 | Nombre: (Sin nombre) | Sexo: H | Edad: 2a 0m | Tama침o: M | Secci칩n: 1
ID: 84 | Fila: 87 | Nombre: (Sin nombre) | Sexo: H | Edad: 2a 0m | Tama침o: M | Secci칩n: 1
ID: 85 | Fila: 88 | Nombre: (Sin nombre) | Sexo: M | Edad: 2a 0m | Tama침o: M | Secci칩n: 1
ID: 86 | Fila: 89 | Nombre: (Sin nombre) | Sexo: H | Edad: 2a 0m | Tama침o: M | Secci칩n: 1
ID: 87 | Fila: 90 | Nombre: (Sin nombre) | Sexo: H | Edad: 6a 0m | Tama침o: M | Secci칩n: 1
ID: 88 | Fila: 91 | Nombre: (Sin nombre) | Sexo: H | Edad: 8a 0m | Tama침o: L | Secci칩n: 1
ID: 89 | Fila: 92 | Nombre: (Sin nombre) | Sexo: H | Edad: 1a 0m | Tama침o: L | Secci칩n: 1
ID: 90 | Fila: 93 | Nombre: (Sin nombre) | Sexo: H | Edad: 2a 0m | Tama침o: M | Secci칩n: 1
ID: 91 | Fila: 94 | Nombre: (Sin nombre) | Sexo: M | Edad: 2a 0m | Tama침o: L | Secci칩n: 1
ID: 92 | Fila: 95 | Nombre: (Sin nombre) | Sexo: H | Edad: 1a 0m | Tama침o: L | Secci칩n: 1


ERRORES:
----------------------------------------------------------------------
ID 9 (Fila 12): Sexo inv치lido o vac칤o 'None'
ID 82 (Fila 85): Sexo inv치lido o vac칤o 'None'
ID 93 (Fila 96): Sexo inv치lido o vac칤o 'None'
ID 94 (Fila 97): Sexo inv치lido o vac칤o 'None'
ID 95 (Fila 98): Sexo inv치lido o vac칤o 'None'
ID 96 (Fila 99): Sexo inv치lido o vac칤o 'None'
ID 97 (Fila 100): Sexo inv치lido o vac칤o 'None'
ID 98 (Fila 101): Sexo inv치lido o vac칤o 'None'
ID 99 (Fila 102): Sexo inv치lido o vac칤o 'None'
ID 100 (Fila 103): Sexo inv치lido o vac칤o 'None'
ID 101 (Fila 104): Sexo inv치lido o vac칤o 'None'
ID 102 (Fila 105): Sexo inv치lido o vac칤o 'None'
ID 103 (Fila 106): Sexo inv치lido o vac칤o 'None'
ID 104 (Fila 107): Sexo inv치lido o vac칤o 'None'
ID 105 (Fila 108): Sexo inv치lido o vac칤o 'None'
ID 106 (Fila 109): Sexo inv치lido o vac칤o 'None'
ID 107 (Fila 110): Sexo inv치lido o vac칤o 'None'
ID 108 (Fila 111): Sexo inv치lido o vac칤o 'None'
ID 109 (Fila 112): Sexo inv치lido o vac칤o 'None'
ID 110 (Fila 113): Sexo inv치lido o vac칤o 'None'
ID 111 (Fila 114): Sexo inv치lido o vac칤o 'None'
ID 112 (Fila 115): Sexo inv치lido o vac칤o 'None'
ID 113 (Fila 116): Sexo inv치lido o vac칤o 'None'
ID 114 (Fila 117): Sexo inv치lido o vac칤o 'None'
ID 115 (Fila 118): Sexo inv치lido o vac칤o 'None'
ID 116 (Fila 119): Sexo inv치lido o vac칤o 'None'
ID 117 (Fila 120): Sexo inv치lido o vac칤o 'None'
ID 118 (Fila 121): Sexo inv치lido o vac칤o 'None'
ID 119 (Fila 122): Sexo inv치lido o vac칤o 'None'
ID 120 (Fila 123): Sexo inv치lido o vac칤o 'None'
ID 121 (Fila 124): Sexo inv치lido o vac칤o 'None'
ID 122 (Fila 125): Sexo inv치lido o vac칤o 'None'
ID 123 (Fila 126): Sexo inv치lido o vac칤o 'None'
ID 124 (Fila 127): Sexo inv치lido o vac칤o 'None'
ID 125 (Fila 128): Sexo inv치lido o vac칤o 'None'
ID 126 (Fila 129): Sexo inv치lido o vac칤o 'None'
ID 127 (Fila 130): Sexo inv치lido o vac칤o 'None'
ID 128 (Fila 131): Sexo inv치lido o vac칤o 'None'
ID 129 (Fila 132): Sexo inv치lido o vac칤o 'None'
ID 130 (Fila 133): Sexo inv치lido o vac칤o 'None'
ID 131 (Fila 134): Sexo inv치lido o vac칤o 'None'
ID 132 (Fila 135): Sexo inv치lido o vac칤o 'None'
ID 133 (Fila 136): Sexo inv치lido o vac칤o 'None'
ID 134 (Fila 137): Sexo inv치lido o vac칤o 'None'
ID 135 (Fila 138): Sexo inv치lido o vac칤o 'None'
ID 136 (Fila 139): Sexo inv치lido o vac칤o 'None'
ID 137 (Fila 140): Sexo inv치lido o vac칤o 'None'
ID 138 (Fila 141): Sexo inv치lido o vac칤o 'None'
ID 139 (Fila 142): Sexo inv치lido o vac칤o 'None'
ID 140 (Fila 143): Sexo inv치lido o vac칤o 'None'
ID 141 (Fila 144): Sexo inv치lido o vac칤o 'None'
ID 142 (Fila 145): Sexo inv치lido o vac칤o 'None'
ID 143 (Fila 146): Sexo inv치lido o vac칤o 'None'
ID 144 (Fila 147): Sexo inv치lido o vac칤o 'None'
ID 145 (Fila 148): Sexo inv치lido o vac칤o 'None'
ID 146 (Fila 149): Sexo inv치lido o vac칤o 'None'
ID 147 (Fila 150): Sexo inv치lido o vac칤o 'None'
ID 148 (Fila 151): Sexo inv치lido o vac칤o 'None'
ID 149 (Fila 152): Sexo inv치lido o vac칤o 'None'
ID 150 (Fila 153): Sexo inv치lido o vac칤o 'None'
ID 151 (Fila 154): Sexo inv치lido o vac칤o 'None'
ID 152 (Fila 155): Sexo inv치lido o vac칤o 'None'
ID 153 (Fila 156): Sexo inv치lido o vac칤o 'None'
ID 154 (Fila 157): Sexo inv치lido o vac칤o 'None'
ID 155 (Fila 158): Sexo inv치lido o vac칤o 'None'
ID 156 (Fila 159): Sexo inv치lido o vac칤o 'None'
ID 157 (Fila 160): Sexo inv치lido o vac칤o 'None'
ID 158 (Fila 161): Sexo inv치lido o vac칤o 'None'
ID 159 (Fila 162): Sexo inv치lido o vac칤o 'None'
ID 160 (Fila 163): Sexo inv치lido o vac칤o 'None'
ID 161 (Fila 164): Sexo inv치lido o vac칤o 'None'
ID 162 (Fila 165): Sexo inv치lido o vac칤o 'None'
ID 163 (Fila 166): Sexo inv치lido o vac칤o 'None'
ID 164 (Fila 167): Sexo inv치lido o vac칤o 'None'
ID 165 (Fila 168): Sexo inv치lido o vac칤o 'None'
ID 166 (Fila 169): Sexo inv치lido o vac칤o 'None'
ID 167 (Fila 170): Sexo inv치lido o vac칤o 'None'
ID 168 (Fila 171): Sexo inv치lido o vac칤o 'None'
ID 169 (Fila 172): Sexo inv치lido o vac칤o 'None'
ID 170 (Fila 173): Sexo inv치lido o vac칤o 'None'
ID 171 (Fila 174): Sexo inv치lido o vac칤o 'None'
ID 172 (Fila 175): Sexo inv치lido o vac칤o 'None'
ID 173 (Fila 176): Sexo inv치lido o vac칤o 'None'
ID 174 (Fila 177): Sexo inv치lido o vac칤o 'None'
ID 175 (Fila 178): Sexo inv치lido o vac칤o 'None'
ID 176 (Fila 179): Sexo inv치lido o vac칤o 'None'
ID 177 (Fila 180): Sexo inv치lido o vac칤o 'None'
ID 178 (Fila 181): Sexo inv치lido o vac칤o 'None'
ID 179 (Fila 182): Sexo inv치lido o vac칤o 'None'
ID 180 (Fila 183): Sexo inv치lido o vac칤o 'None'
ID 181 (Fila 184): Sexo inv치lido o vac칤o 'None'
ID 182 (Fila 185): Sexo inv치lido o vac칤o 'None'
ID 183 (Fila 186): Sexo inv치lido o vac칤o 'None'
ID 184 (Fila 187): Sexo inv치lido o vac칤o 'None'
ID 185 (Fila 188): Sexo inv치lido o vac칤o 'None'
ID 186 (Fila 189): Sexo inv치lido o vac칤o 'None'
ID 187 (Fila 190): Sexo inv치lido o vac칤o 'None'
ID 188 (Fila 191): Sexo inv치lido o vac칤o 'None'
ID 189 (Fila 192): Sexo inv치lido o vac칤o 'None'
ID 190 (Fila 193): Sexo inv치lido o vac칤o 'None'
ID 191 (Fila 194): Sexo inv치lido o vac칤o 'None'
ID 192 (Fila 195): Sexo inv치lido o vac칤o 'None'
ID 193 (Fila 196): Sexo inv치lido o vac칤o 'None'
ID 194 (Fila 197): Sexo inv치lido o vac칤o 'None'
ID 195 (Fila 198): Sexo inv치lido o vac칤o 'None'
ID 196 (Fila 199): Sexo inv치lido o vac칤o 'None'
ID 197 (Fila 200): Sexo inv치lido o vac칤o 'None'
ID 198 (Fila 201): Sexo inv치lido o vac칤o 'None'
ID 199 (Fila 202): Sexo inv치lido o vac칤o 'None'
ID 200 (Fila 203): Sexo inv치lido o vac칤o 'None'
ID 201 (Fila 204): Sexo inv치lido o vac칤o 'None'
ID 202 (Fila 205): Sexo inv치lido o vac칤o 'None'
ID 203 (Fila 206): Sexo inv치lido o vac칤o 'None'
ID 204 (Fila 207): Sexo inv치lido o vac칤o 'None'
ID 205 (Fila 208): Sexo inv치lido o vac칤o 'None'
ID 206 (Fila 209): Sexo inv치lido o vac칤o 'None'
ID 207 (Fila 210): Sexo inv치lido o vac칤o 'None'
ID 208 (Fila 211): Sexo inv치lido o vac칤o 'None'
ID 209 (Fila 212): Sexo inv치lido o vac칤o 'None'
ID 210 (Fila 213): Sexo inv치lido o vac칤o 'None'
ID 211 (Fila 214): Sexo inv치lido o vac칤o 'None'
ID 212 (Fila 215): Sexo inv치lido o vac칤o 'None'
ID 213 (Fila 216): Sexo inv치lido o vac칤o 'None'
ID 214 (Fila 217): Sexo inv치lido o vac칤o 'None'
ID 215 (Fila 218): Sexo inv치lido o vac칤o 'None'
ID 216 (Fila 219): Sexo inv치lido o vac칤o 'None'
ID 217 (Fila 220): Sexo inv치lido o vac칤o 'None'
ID 218 (Fila 221): Sexo inv치lido o vac칤o 'None'
ID 219 (Fila 222): Sexo inv치lido o vac칤o 'None'
ID 220 (Fila 223): Sexo inv치lido o vac칤o 'None'
ID 221 (Fila 224): Sexo inv치lido o vac칤o 'None'
ID 222 (Fila 225): Sexo inv치lido o vac칤o 'None'
ID 223 (Fila 226): Sexo inv치lido o vac칤o 'None'
ID 224 (Fila 227): Sexo inv치lido o vac칤o 'None'
ID 225 (Fila 228): Sexo inv치lido o vac칤o 'None'
ID 226 (Fila 229): Sexo inv치lido o vac칤o 'None'
ID 227 (Fila 230): Sexo inv치lido o vac칤o 'None'
ID 228 (Fila 231): Sexo inv치lido o vac칤o 'None'
ID 229 (Fila 232): Sexo inv치lido o vac칤o 'None'
ID 230 (Fila 233): Sexo inv치lido o vac칤o 'None'
ID 231 (Fila 234): Sexo inv치lido o vac칤o 'None'
ID 232 (Fila 235): Sexo inv치lido o vac칤o 'None'
ID 233 (Fila 236): Sexo inv치lido o vac칤o 'None'
ID 234 (Fila 237): Sexo inv치lido o vac칤o 'None'
ID 235 (Fila 238): Sexo inv치lido o vac칤o 'None'
ID 236 (Fila 239): Sexo inv치lido o vac칤o 'None'
ID 237 (Fila 240): Sexo inv치lido o vac칤o 'None'
ID 238 (Fila 241): Sexo inv치lido o vac칤o 'None'
ID 239 (Fila 242): Sexo inv치lido o vac칤o 'None'
ID 240 (Fila 243): Sexo inv치lido o vac칤o 'None'
ID 241 (Fila 244): Sexo inv치lido o vac칤o 'None'
ID 242 (Fila 245): Sexo inv치lido o vac칤o 'None'
ID 243 (Fila 246): Sexo inv치lido o vac칤o 'None'
ID 244 (Fila 247): Sexo inv치lido o vac칤o 'None'
ID 245 (Fila 248): Sexo inv치lido o vac칤o 'None'
ID 246 (Fila 249): Sexo inv치lido o vac칤o 'None'
ID 247 (Fila 250): Sexo inv치lido o vac칤o 'None'
ID 248 (Fila 251): Sexo inv치lido o vac칤o 'None'
ID 249 (Fila 252): Sexo inv치lido o vac칤o 'None'
ID 250 (Fila 253): Sexo inv치lido o vac칤o 'None'
ID 251 (Fila 254): Sexo inv치lido o vac칤o 'None'
ID 252 (Fila 255): Sexo inv치lido o vac칤o 'None'
ID 253 (Fila 256): Sexo inv치lido o vac칤o 'None'
ID 254 (Fila 257): Sexo inv치lido o vac칤o 'None'
ID 255 (Fila 258): Sexo inv치lido o vac칤o 'None'
ID 256 (Fila 259): Sexo inv치lido o vac칤o 'None'
ID 257 (Fila 260): Sexo inv치lido o vac칤o 'None'
ID 258 (Fila 261): Sexo inv치lido o vac칤o 'None'
ID 259 (Fila 262): Sexo inv치lido o vac칤o 'None'
ID 260 (Fila 263): Sexo inv치lido o vac칤o 'None'
ID 261 (Fila 264): Sexo inv치lido o vac칤o 'None'
ID 262 (Fila 265): Sexo inv치lido o vac칤o 'None'
ID 263 (Fila 266): Sexo inv치lido o vac칤o 'None'
ID 264 (Fila 267): Sexo inv치lido o vac칤o 'None'
ID 265 (Fila 268): Sexo inv치lido o vac칤o 'None'
ID 266 (Fila 269): Sexo inv치lido o vac칤o 'None'
ID 267 (Fila 270): Sexo inv치lido o vac칤o 'None'
ID 268 (Fila 271): Sexo inv치lido o vac칤o 'None'
ID 269 (Fila 272): Sexo inv치lido o vac칤o 'None'
ID 270 (Fila 273): Sexo inv치lido o vac칤o 'None'
ID 271 (Fila 274): Sexo inv치lido o vac칤o 'None'
ID 272 (Fila 275): Sexo inv치lido o vac칤o 'None'
ID 273 (Fila 276): Sexo inv치lido o vac칤o 'None'
ID 274 (Fila 277): Sexo inv치lido o vac칤o 'None'
ID 275 (Fila 278): Sexo inv치lido o vac칤o 'None'
ID 276 (Fila 279): Sexo inv치lido o vac칤o 'None'
ID 277 (Fila 280): Sexo inv치lido o vac칤o 'None'
ID 278 (Fila 281): Sexo inv치lido o vac칤o 'None'
ID 279 (Fila 282): Sexo inv치lido o vac칤o 'None'
ID 280 (Fila 283): Sexo inv치lido o vac칤o 'None'
ID 281 (Fila 284): Sexo inv치lido o vac칤o 'None'
ID 282 (Fila 285): Sexo inv치lido o vac칤o 'None'
ID 283 (Fila 286): Sexo inv치lido o vac칤o 'None'
ID 284 (Fila 287): Sexo inv치lido o vac칤o 'None'
ID 285 (Fila 288): Sexo inv치lido o vac칤o 'None'
ID 286 (Fila 289): Sexo inv치lido o vac칤o 'None'
ID 287 (Fila 290): Sexo inv치lido o vac칤o 'None'
ID 288 (Fila 291): Sexo inv치lido o vac칤o 'None'
ID 289 (Fila 292): Sexo inv치lido o vac칤o 'None'
ID 290 (Fila 293): Sexo inv치lido o vac칤o 'None'
ID 291 (Fila 294): Sexo inv치lido o vac칤o 'None'
ID 292 (Fila 295): Sexo inv치lido o vac칤o 'None'
ID 293 (Fila 296): Sexo inv치lido o vac칤o 'None'
ID 294 (Fila 297): Sexo inv치lido o vac칤o 'None'
ID 295 (Fila 298): Sexo inv치lido o vac칤o 'None'
ID 296 (Fila 299): Sexo inv치lido o vac칤o 'None'
ID 297 (Fila 300): Sexo inv치lido o vac칤o 'None'
ID 298 (Fila 301): Sexo inv치lido o vac칤o 'None'
ID 299 (Fila 302): Sexo inv치lido o vac칤o 'None'
ID 300 (Fila 303): Sexo inv치lido o vac칤o 'None'
ID 301 (Fila 304): Sexo inv치lido o vac칤o 'None'
ID 302 (Fila 305): Sexo inv치lido o vac칤o 'None'
ID 303 (Fila 306): Sexo inv치lido o vac칤o 'None'
ID 304 (Fila 307): Sexo inv치lido o vac칤o 'None'
ID 305 (Fila 308): Sexo inv치lido o vac칤o 'None'
ID 306 (Fila 309): Sexo inv치lido o vac칤o 'None'
ID 307 (Fila 310): Sexo inv치lido o vac칤o 'None'
ID 308 (Fila 311): Sexo inv치lido o vac칤o 'None'
ID 309 (Fila 312): Sexo inv치lido o vac칤o 'None'
ID 310 (Fila 313): Sexo inv치lido o vac칤o 'None'
ID 311 (Fila 314): Sexo inv치lido o vac칤o 'None'
ID 312 (Fila 315): Sexo inv치lido o vac칤o 'None'
ID 313 (Fila 316): Sexo inv치lido o vac칤o 'None'
ID 314 (Fila 317): Sexo inv치lido o vac칤o 'None'
ID 315 (Fila 318): Sexo inv치lido o vac칤o 'None'
ID 316 (Fila 319): Sexo inv치lido o vac칤o 'None'
ID 317 (Fila 320): Sexo inv치lido o vac칤o 'None'
ID 318 (Fila 321): Sexo inv치lido o vac칤o 'None'
ID 319 (Fila 322): Sexo inv치lido o vac칤o 'None'
ID 320 (Fila 323): Sexo inv치lido o vac칤o 'None'
ID 321 (Fila 324): Sexo inv치lido o vac칤o 'None'
ID 322 (Fila 325): Sexo inv치lido o vac칤o 'None'
ID 323 (Fila 326): Sexo inv치lido o vac칤o 'None'
ID 324 (Fila 327): Sexo inv치lido o vac칤o 'None'
ID 325 (Fila 328): Sexo inv치lido o vac칤o 'None'
ID 326 (Fila 329): Sexo inv치lido o vac칤o 'None'
ID 327 (Fila 330): Sexo inv치lido o vac칤o 'None'
ID 328 (Fila 331): Sexo inv치lido o vac칤o 'None'
ID 329 (Fila 332): Sexo inv치lido o vac칤o 'None'
ID 330 (Fila 333): Sexo inv치lido o vac칤o 'None'
ID 331 (Fila 334): Sexo inv치lido o vac칤o 'None'
ID 332 (Fila 335): Sexo inv치lido o vac칤o 'None'
ID 333 (Fila 336): Sexo inv치lido o vac칤o 'None'
ID 334 (Fila 337): Sexo inv치lido o vac칤o 'None'
ID 335 (Fila 338): Sexo inv치lido o vac칤o 'None'
ID 336 (Fila 339): Sexo inv치lido o vac칤o 'None'
ID 337 (Fila 340): Sexo inv치lido o vac칤o 'None'
ID 338 (Fila 341): Sexo inv치lido o vac칤o 'None'
ID 339 (Fila 342): Sexo inv치lido o vac칤o 'None'
ID 340 (Fila 343): Sexo inv치lido o vac칤o 'None'
ID 341 (Fila 344): Sexo inv치lido o vac칤o 'None'
ID 342 (Fila 345): Sexo inv치lido o vac칤o 'None'
ID 343 (Fila 346): Sexo inv치lido o vac칤o 'None'
ID 344 (Fila 347): Sexo inv치lido o vac칤o 'None'
ID 345 (Fila 348): Sexo inv치lido o vac칤o 'None'
ID 346 (Fila 349): Sexo inv치lido o vac칤o 'None'
ID 347 (Fila 350): Sexo inv치lido o vac칤o 'None'
ID 348 (Fila 351): Sexo inv치lido o vac칤o 'None'
ID 349 (Fila 352): Sexo inv치lido o vac칤o 'None'
ID 350 (Fila 353): Sexo inv치lido o vac칤o 'None'
ID 351 (Fila 354): Sexo inv치lido o vac칤o 'None'
ID 352 (Fila 355): Sexo inv치lido o vac칤o 'None'
ID 353 (Fila 356): Sexo inv치lido o vac칤o 'None'
ID 354 (Fila 357): Sexo inv치lido o vac칤o 'None'
ID 355 (Fila 358): Sexo inv치lido o vac칤o 'None'
ID 356 (Fila 359): Sexo inv치lido o vac칤o 'None'
ID 357 (Fila 360): Sexo inv치lido o vac칤o 'None'
ID 358 (Fila 361): Sexo inv치lido o vac칤o 'None'
ID 359 (Fila 362): Sexo inv치lido o vac칤o 'None'
ID 360 (Fila 363): Sexo inv치lido o vac칤o 'None'
ID 361 (Fila 364): Sexo inv치lido o vac칤o 'None'
ID 362 (Fila 365): Sexo inv치lido o vac칤o 'None'
ID 363 (Fila 366): Sexo inv치lido o vac칤o 'None'
ID 364 (Fila 367): Sexo inv치lido o vac칤o 'None'
ID 365 (Fila 368): Sexo inv치lido o vac칤o 'None'
ID 366 (Fila 369): Sexo inv치lido o vac칤o 'None'
ID 367 (Fila 370): Sexo inv치lido o vac칤o 'None'
ID 368 (Fila 371): Sexo inv치lido o vac칤o 'None'
ID 369 (Fila 372): Sexo inv치lido o vac칤o 'None'
ID 370 (Fila 373): Sexo inv치lido o vac칤o 'None'
ID 371 (Fila 374): Sexo inv치lido o vac칤o 'None'
ID 372 (Fila 375): Sexo inv치lido o vac칤o 'None'
ID 373 (Fila 376): Sexo inv치lido o vac칤o 'None'
ID 374 (Fila 377): Sexo inv치lido o vac칤o 'None'
ID 375 (Fila 378): Sexo inv치lido o vac칤o 'None'
ID 376 (Fila 379): Sexo inv치lido o vac칤o 'None'
ID 377 (Fila 380): Sexo inv치lido o vac칤o 'None'
ID 378 (Fila 381): Sexo inv치lido o vac칤o 'None'
ID 379 (Fila 382): Sexo inv치lido o vac칤o 'None'
ID 380 (Fila 383): Sexo inv치lido o vac칤o 'None'
ID 381 (Fila 384): Sexo inv치lido o vac칤o 'None'
ID 382 (Fila 385): Sexo inv치lido o vac칤o 'None'
ID 383 (Fila 386): Sexo inv치lido o vac칤o 'None'
ID 384 (Fila 387): Sexo inv치lido o vac칤o 'None'
ID 385 (Fila 388): Sexo inv치lido o vac칤o 'None'
ID 386 (Fila 389): Sexo inv치lido o vac칤o 'None'
ID 387 (Fila 390): Sexo inv치lido o vac칤o 'None'
ID 388 (Fila 391): Sexo inv치lido o vac칤o 'None'
ID 389 (Fila 392): Sexo inv치lido o vac칤o 'None'
ID 390 (Fila 393): Sexo inv치lido o vac칤o 'None'
ID 391 (Fila 394): Sexo inv치lido o vac칤o 'None'
ID 392 (Fila 395): Sexo inv치lido o vac칤o 'None'
ID 393 (Fila 396): Sexo inv치lido o vac칤o 'None'
ID 394 (Fila 397): Sexo inv치lido o vac칤o 'None'
ID 395 (Fila 398): Sexo inv치lido o vac칤o 'None'
ID 396 (Fila 399): Sexo inv치lido o vac칤o 'None'
ID 397 (Fila 400): Sexo inv치lido o vac칤o 'None'
ID 398 (Fila 401): Sexo inv치lido o vac칤o 'None'
ID 399 (Fila 402): Sexo inv치lido o vac칤o 'None'
ID 400 (Fila 403): Sexo inv치lido o vac칤o 'None'
ID 401 (Fila 404): Sexo inv치lido o vac칤o 'None'
ID 402 (Fila 405): Sexo inv치lido o vac칤o 'None'
ID 403 (Fila 406): Sexo inv치lido o vac칤o 'None'
ID 404 (Fila 407): Sexo inv치lido o vac칤o 'None'
ID 405 (Fila 408): Sexo inv치lido o vac칤o 'None'
ID 406 (Fila 409): Sexo inv치lido o vac칤o 'None'
ID 407 (Fila 410): Sexo inv치lido o vac칤o 'None'
ID 408 (Fila 411): Sexo inv치lido o vac칤o 'None'
ID 409 (Fila 412): Sexo inv치lido o vac칤o 'None'
ID 410 (Fila 413): Sexo inv치lido o vac칤o 'None'
ID 411 (Fila 414): Sexo inv치lido o vac칤o 'None'
ID 412 (Fila 415): Sexo inv치lido o vac칤o 'None'
ID 413 (Fila 416): Sexo inv치lido o vac칤o 'None'
ID 414 (Fila 417): Sexo inv치lido o vac칤o 'None'
ID 415 (Fila 418): Sexo inv치lido o vac칤o 'None'
ID 416 (Fila 419): Sexo inv치lido o vac칤o 'None'
ID 417 (Fila 420): Sexo inv치lido o vac칤o 'None'
ID 418 (Fila 421): Sexo inv치lido o vac칤o 'None'
ID 419 (Fila 422): Sexo inv치lido o vac칤o 'None'
ID 420 (Fila 423): Sexo inv치lido o vac칤o 'None'
ID 421 (Fila 424): Sexo inv치lido o vac칤o 'None'
ID 422 (Fila 425): Sexo inv치lido o vac칤o 'None'
ID 423 (Fila 426): Sexo inv치lido o vac칤o 'None'
ID 424 (Fila 427): Sexo inv치lido o vac칤o 'None'
ID 425 (Fila 428): Sexo inv치lido o vac칤o 'None'
ID 426 (Fila 429): Sexo inv치lido o vac칤o 'None'
ID 427 (Fila 430): Sexo inv치lido o vac칤o 'None'
ID 428 (Fila 431): Sexo inv치lido o vac칤o 'None'
ID 429 (Fila 432): Sexo inv치lido o vac칤o 'None'
ID 430 (Fila 433): Sexo inv치lido o vac칤o 'None'
ID 431 (Fila 434): Sexo inv치lido o vac칤o 'None'
ID 432 (Fila 435): Sexo inv치lido o vac칤o 'None'
ID 433 (Fila 436): Sexo inv치lido o vac칤o 'None'
ID 434 (Fila 437): Sexo inv치lido o vac칤o 'None'
ID 435 (Fila 438): Sexo inv치lido o vac칤o 'None'
ID 436 (Fila 439): Sexo inv치lido o vac칤o 'None'
ID 437 (Fila 440): Sexo inv치lido o vac칤o 'None'
ID 438 (Fila 441): Sexo inv치lido o vac칤o 'None'
ID 439 (Fila 442): Sexo inv치lido o vac칤o 'None'
ID 440 (Fila 443): Sexo inv치lido o vac칤o 'None'
ID 441 (Fila 444): Sexo inv치lido o vac칤o 'None'
ID 442 (Fila 445): Sexo inv치lido o vac칤o 'None'
ID 443 (Fila 446): Sexo inv치lido o vac칤o 'None'
ID 444 (Fila 447): Sexo inv치lido o vac칤o 'None'
ID 445 (Fila 448): Sexo inv치lido o vac칤o 'None'
ID 446 (Fila 449): Sexo inv치lido o vac칤o 'None'
ID 447 (Fila 450): Sexo inv치lido o vac칤o 'None'
ID 448 (Fila 451): Sexo inv치lido o vac칤o 'None'
ID 449 (Fila 452): Sexo inv치lido o vac칤o 'None'
ID 450 (Fila 453): Sexo inv치lido o vac칤o 'None'
ID 451 (Fila 454): Sexo inv치lido o vac칤o 'None'
ID 452 (Fila 455): Sexo inv치lido o vac칤o 'None'
ID 453 (Fila 456): Sexo inv치lido o vac칤o 'None'
ID 454 (Fila 457): Sexo inv치lido o vac칤o 'None'
ID 455 (Fila 458): Sexo inv치lido o vac칤o 'None'
ID 456 (Fila 459): Sexo inv치lido o vac칤o 'None'
ID 457 (Fila 460): Sexo inv치lido o vac칤o 'None'
ID 458 (Fila 461): Sexo inv치lido o vac칤o 'None'
ID 459 (Fila 462): Sexo inv치lido o vac칤o 'None'
ID 460 (Fila 463): Sexo inv치lido o vac칤o 'None'
ID 461 (Fila 464): Sexo inv치lido o vac칤o 'None'
ID 462 (Fila 465): Sexo inv치lido o vac칤o 'None'
ID 463 (Fila 466): Sexo inv치lido o vac칤o 'None'
ID 464 (Fila 467): Sexo inv치lido o vac칤o 'None'
ID 465 (Fila 468): Sexo inv치lido o vac칤o 'None'
ID 466 (Fila 469): Sexo inv치lido o vac칤o 'None'
ID 467 (Fila 470): Sexo inv치lido o vac칤o 'None'
ID 468 (Fila 471): Sexo inv치lido o vac칤o 'None'
ID 469 (Fila 472): Sexo inv치lido o vac칤o 'None'
ID 470 (Fila 473): Sexo inv치lido o vac칤o 'None'
ID 471 (Fila 474): Sexo inv치lido o vac칤o 'None'
ID 472 (Fila 475): Sexo inv치lido o vac칤o 'None'
ID 473 (Fila 476): Sexo inv치lido o vac칤o 'None'
ID 474 (Fila 477): Sexo inv치lido o vac칤o 'None'
ID 475 (Fila 478): Sexo inv치lido o vac칤o 'None'
ID 476 (Fila 479): Sexo inv치lido o vac칤o 'None'
ID 477 (Fila 480): Sexo inv치lido o vac칤o 'None'
ID 478 (Fila 481): Sexo inv치lido o vac칤o 'None'
ID 479 (Fila 482): Sexo inv치lido o vac칤o 'None'
ID 480 (Fila 483): Sexo inv치lido o vac칤o 'None'
ID 481 (Fila 484): Sexo inv치lido o vac칤o 'None'
ID 482 (Fila 485): Sexo inv치lido o vac칤o 'None'
ID 483 (Fila 486): Sexo inv치lido o vac칤o 'None'
ID 484 (Fila 487): Sexo inv치lido o vac칤o 'None'
ID 485 (Fila 488): Sexo inv치lido o vac칤o 'None'
ID 486 (Fila 489): Sexo inv치lido o vac칤o 'None'
ID 487 (Fila 490): Sexo inv치lido o vac칤o 'None'
ID 488 (Fila 491): Sexo inv치lido o vac칤o 'None'
ID 489 (Fila 492): Sexo inv치lido o vac칤o 'None'
ID 490 (Fila 493): Sexo inv치lido o vac칤o 'None'
ID 491 (Fila 494): Sexo inv치lido o vac칤o 'None'
ID 492 (Fila 495): Sexo inv치lido o vac칤o 'None'
ID 493 (Fila 496): Sexo inv치lido o vac칤o 'None'
ID 494 (Fila 497): Sexo inv치lido o vac칤o 'None'
ID 495 (Fila 498): Sexo inv치lido o vac칤o 'None'
ID 496 (Fila 499): Sexo inv치lido o vac칤o 'None'
ID 497 (Fila 500): Sexo inv치lido o vac칤o 'None'
ID 498 (Fila 501): Sexo inv치lido o vac칤o 'None'
ID 499 (Fila 502): Sexo inv치lido o vac칤o 'None'
ID 500 (Fila 503): Sexo inv치lido o vac칤o 'None'
ID 501 (Fila 504): Sexo inv치lido o vac칤o 'None'
ID 502 (Fila 505): Sexo inv치lido o vac칤o 'None'
ID 503 (Fila 506): Sexo inv치lido o vac칤o 'None'
ID 504 (Fila 507): Sexo inv치lido o vac칤o 'None'
ID 505 (Fila 508): Sexo inv치lido o vac칤o 'None'
ID 506 (Fila 509): Sexo inv치lido o vac칤o 'None'
ID 507 (Fila 510): Sexo inv치lido o vac칤o 'None'
ID 508 (Fila 511): Sexo inv치lido o vac칤o 'None'
ID 509 (Fila 512): Sexo inv치lido o vac칤o 'None'
ID 510 (Fila 513): Sexo inv치lido o vac칤o 'None'
ID 511 (Fila 514): Sexo inv치lido o vac칤o 'None'
ID 512 (Fila 515): Sexo inv치lido o vac칤o 'None'
ID 513 (Fila 516): Sexo inv치lido o vac칤o 'None'
ID 514 (Fila 517): Sexo inv치lido o vac칤o 'None'
ID 515 (Fila 518): Sexo inv치lido o vac칤o 'None'
ID 516 (Fila 519): Sexo inv치lido o vac칤o 'None'
ID 517 (Fila 520): Sexo inv치lido o vac칤o 'None'
ID 518 (Fila 521): Sexo inv치lido o vac칤o 'None'
ID 519 (Fila 522): Sexo inv치lido o vac칤o 'None'
ID 520 (Fila 523): Sexo inv치lido o vac칤o 'None'
ID 521 (Fila 524): Sexo inv치lido o vac칤o 'None'
ID 522 (Fila 525): Sexo inv치lido o vac칤o 'None'
ID 523 (Fila 526): Sexo inv치lido o vac칤o 'None'
ID 524 (Fila 527): Sexo inv치lido o vac칤o 'None'
ID 525 (Fila 528): Sexo inv치lido o vac칤o 'None'
ID 526 (Fila 529): Sexo inv치lido o vac칤o 'None'
ID 527 (Fila 530): Sexo inv치lido o vac칤o 'None'
ID 528 (Fila 531): Sexo inv치lido o vac칤o 'None'
ID 529 (Fila 532): Sexo inv치lido o vac칤o 'None'
ID 530 (Fila 533): Sexo inv치lido o vac칤o 'None'
ID 531 (Fila 534): Sexo inv치lido o vac칤o 'None'
ID 532 (Fila 535): Sexo inv치lido o vac칤o 'None'
ID 533 (Fila 536): Sexo inv치lido o vac칤o 'None'
ID 534 (Fila 537): Sexo inv치lido o vac칤o 'None'
ID 535 (Fila 538): Sexo inv치lido o vac칤o 'None'
ID 536 (Fila 539): Sexo inv치lido o vac칤o 'None'
ID 537 (Fila 540): Sexo inv치lido o vac칤o 'None'
ID 538 (Fila 541): Sexo inv치lido o vac칤o 'None'
ID 539 (Fila 542): Sexo inv치lido o vac칤o 'None'
ID 540 (Fila 543): Sexo inv치lido o vac칤o 'None'
ID 541 (Fila 544): Sexo inv치lido o vac칤o 'None'
ID 542 (Fila 545): Sexo inv치lido o vac칤o 'None'
ID 543 (Fila 546): Sexo inv치lido o vac칤o 'None'
ID 544 (Fila 547): Sexo inv치lido o vac칤o 'None'
ID 545 (Fila 548): Sexo inv치lido o vac칤o 'None'
ID 546 (Fila 549): Sexo inv치lido o vac칤o 'None'
ID 547 (Fila 550): Sexo inv치lido o vac칤o 'None'
ID 548 (Fila 551): Sexo inv치lido o vac칤o 'None'
ID 549 (Fila 552): Sexo inv치lido o vac칤o 'None'
ID 550 (Fila 553): Sexo inv치lido o vac칤o 'None'
ID 551 (Fila 554): Sexo inv치lido o vac칤o 'None'
ID 552 (Fila 555): Sexo inv치lido o vac칤o 'None'
ID 553 (Fila 556): Sexo inv치lido o vac칤o 'None'
ID 554 (Fila 557): Sexo inv치lido o vac칤o 'None'
ID 555 (Fila 558): Sexo inv치lido o vac칤o 'None'
ID 556 (Fila 559): Sexo inv치lido o vac칤o 'None'
ID 557 (Fila 560): Sexo inv치lido o vac칤o 'None'
ID 558 (Fila 561): Sexo inv치lido o vac칤o 'None'
ID 559 (Fila 562): Sexo inv치lido o vac칤o 'None'
ID 560 (Fila 563): Sexo inv치lido o vac칤o 'None'
ID 561 (Fila 564): Sexo inv치lido o vac칤o 'None'
ID 562 (Fila 565): Sexo inv치lido o vac칤o 'None'
ID 563 (Fila 566): Sexo inv치lido o vac칤o 'None'
ID 564 (Fila 567): Sexo inv치lido o vac칤o 'None'
ID 565 (Fila 568): Sexo inv치lido o vac칤o 'None'
ID 566 (Fila 569): Sexo inv치lido o vac칤o 'None'
ID 567 (Fila 570): Sexo inv치lido o vac칤o 'None'
ID 568 (Fila 571): Sexo inv치lido o vac칤o 'None'
ID 569 (Fila 572): Sexo inv치lido o vac칤o 'None'
ID 570 (Fila 573): Sexo inv치lido o vac칤o 'None'
ID 571 (Fila 574): Sexo inv치lido o vac칤o 'None'
ID 572 (Fila 575): Sexo inv치lido o vac칤o 'None'
ID 573 (Fila 576): Sexo inv치lido o vac칤o 'None'
ID 574 (Fila 577): Sexo inv치lido o vac칤o 'None'
ID 575 (Fila 578): Sexo inv치lido o vac칤o 'None'
ID 576 (Fila 579): Sexo inv치lido o vac칤o 'None'
ID 577 (Fila 580): Sexo inv치lido o vac칤o 'None'
ID 578 (Fila 581): Sexo inv치lido o vac칤o 'None'
ID 579 (Fila 582): Sexo inv치lido o vac칤o 'None'
ID 580 (Fila 583): Sexo inv치lido o vac칤o 'None'
ID 581 (Fila 584): Sexo inv치lido o vac칤o 'None'
ID 582 (Fila 585): Sexo inv치lido o vac칤o 'None'
ID 583 (Fila 586): Sexo inv치lido o vac칤o 'None'
ID 584 (Fila 587): Sexo inv치lido o vac칤o 'None'
ID 585 (Fila 588): Sexo inv치lido o vac칤o 'None'
ID 586 (Fila 589): Sexo inv치lido o vac칤o 'None'
ID 587 (Fila 590): Sexo inv치lido o vac칤o 'None'
ID 588 (Fila 591): Sexo inv치lido o vac칤o 'None'
ID 589 (Fila 592): Sexo inv치lido o vac칤o 'None'
ID 590 (Fila 593): Sexo inv치lido o vac칤o 'None'
ID 591 (Fila 594): Sexo inv치lido o vac칤o 'None'
ID 592 (Fila 595): Sexo inv치lido o vac칤o 'None'
ID 593 (Fila 596): Sexo inv치lido o vac칤o 'None'
ID 594 (Fila 597): Sexo inv치lido o vac칤o 'None'
ID 595 (Fila 598): Sexo inv치lido o vac칤o 'None'
ID 596 (Fila 599): Sexo inv치lido o vac칤o 'None'
ID 597 (Fila 600): Sexo inv치lido o vac칤o 'None'
ID 598 (Fila 601): Sexo inv치lido o vac칤o 'None'
ID 599 (Fila 602): Sexo inv치lido o vac칤o 'None'
ID 600 (Fila 603): Sexo inv치lido o vac칤o 'None'
