version = 5.2.2
archive_dir = /etc/letsencrypt/archive/esperanza-canina.com
cert = /etc/letsencrypt/live/esperanza-canina.com/cert.pem
privkey = /etc/letsencrypt/live/esperanza-canina.com/privkey.pem
chain = /etc/letsencrypt/live/esperanza-canina.com/chain.pem
fullchain = /etc/letsencrypt/live/esperanza-canina.com/fullchain.pem
[renewalparams]
account = 06be5dbfc38491cddceb1adfa59e6e4d
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
admin.esperanza-canina.com = /var/www/certbot
esperanza-canina.com = /var/www/certbot
www.esperanza-canina.com = /var/www/certbot
