events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    # -----------------------------
    # Upstreams (DNS = service name)
    # -----------------------------
    upstream frontend {
        server frontend:3000;
    }

    upstream api {
        server api:8000;
    }

    # -----------------------------
    # Frontend - Next.js
    # -----------------------------
    server {
        listen 80;
        server_name localhost;

        client_max_body_size 20M;

        location /_next/static/ {
            proxy_pass http://frontend;
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

            # API (Django)
        location /api/ {
            proxy_pass http://api/;
            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://frontend;
            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

    }

    # -----------------------------
    # Backend - Django Admin / API
    # -----------------------------
    server {
        listen 80;
        server_name admin.localhost;

        client_max_body_size 20M;

        location / {
            proxy_pass http://api;
            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
