events {
    worker_connections 1024;
}

http {
    # TODO: Cuando tengamos el dominio, cambiar example por el dominio y probar todo
    server {
        listen 80;
        server_name example.com;

        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 80;
        server_name admin.example.com;

        location / {
            proxy_pass http://api:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}