events {
    worker_connections 1024;
}

http{
server {
    listen 80;
    server_name esperanza-canina.com www.esperanza-canina.com admin.esperanza-canina.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 200 "OK";
    }
}
}
